0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:06:41 +0530] "GET /student/my-courses HTTP/1.1" 302 - http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:06:41 +0530] "GET /auth/login HTTP/1.1" 200 2497 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:06:51 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:06:53 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-5 1726
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:06:59 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:02 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:06 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:07 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:10 +0530] "GET /student/profile HTTP/1.1" 200 3669 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:12 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:25 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:07:28 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:06 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 291
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:13 +0530] "GET /auth/login HTTP/1.1" 200 2497 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:24 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 555
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:26 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-5 1768
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:32 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [24/Mar/2026:00:17:39 +0530] "GET /courses/admin HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:05 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:05 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:39 +0530] "GET /auth/login HTTP/1.1" 200 2497 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:50 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-6 759
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:50 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-7 238
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:55 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:43:58 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:44:01 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-10 2175
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:44:02 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:44:04 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:44:06 +0530] "GET /student/profile HTTP/1.1" 200 3669 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Mar/2026:11:44:09 +0530] "GET /student/dashboard HTTP/1.1" 200 3845 http-bio-8080-exec-6 73
