0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:27:54 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:27:54 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 3078
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:27:54 +0530] "GET /css/styles.css HTTP/1.1" 200 2916 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:27:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:28:08 +0530] "GET /auth/register HTTP/1.1" 200 2773 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:28:30 +0530] "POST /auth/register HTTP/1.1" 302 - http-bio-8080-exec-8 548
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:28:30 +0530] "GET /auth/login?msg=registered HTTP/1.1" 200 2631 http-bio-8080-exec-9 138
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:28:52 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:28:52 +0530] "GET /auth/login?error=invalid HTTP/1.1" 200 2617 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:29:11 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:29:11 +0530] "GET /auth/login?error=invalid HTTP/1.1" 200 2617 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:29:14 +0530] "GET /auth/register HTTP/1.1" 200 2773 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:29:43 +0530] "POST /auth/register HTTP/1.1" 302 - http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:29:43 +0530] "GET /auth/login?msg=registered HTTP/1.1" 200 2631 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:01 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:01 +0530] "GET /auth/login?error=invalid HTTP/1.1" 200 2617 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:05 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-8 299
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:08 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:11 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:23 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:26 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:29 +0530] "GET /auth/login HTTP/1.1" 200 2497 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:30:32 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:43:17 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-4 428
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:43:20 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:45:05 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:45:11 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-3 645
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:45:13 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:45:15 +0530] "GET /courses/list HTTP/1.1" 200 2161 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:46:04 +0530] "GET /auth/register HTTP/1.1" 200 2773 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:46:29 +0530] "POST /auth/register HTTP/1.1" 302 - http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:46:29 +0530] "GET /auth/login?msg=registered HTTP/1.1" 200 2631 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:46:41 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:46:41 +0530] "GET /auth/login?error=invalid HTTP/1.1" 200 2617 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:49:52 +0530] "GET / HTTP/1.1" 200 3087 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:49:58 +0530] "GET /auth/login HTTP/1.1" 200 2497 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:14 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:16 +0530] "GET /student/dashboard HTTP/1.1" 200 3663 http-bio-8080-exec-5 1998
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:24 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:26 +0530] "GET /student/dashboard HTTP/1.1" 200 3663 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:30 +0530] "GET /student/dashboard HTTP/1.1" 200 3663 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:32 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:33 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:42 +0530] "GET /courses/list HTTP/1.1" 200 2276 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:50:48 +0530] "GET /student/dashboard HTTP/1.1" 200 3663 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:54:12 +0530] "GET /student/profile HTTP/1.1" 200 3669 http-bio-8080-exec-5 266
0:0:0:0:0:0:0:1 - - [23/Mar/2026:23:54:18 +0530] "GET /student/my-courses HTTP/1.1" 200 2718 http-bio-8080-exec-5 43
