0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:36:27 +0530] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-1 2957
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:36:27 +0530] "GET /css/styles.css HTTP/1.1" 200 9065 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:36:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:36:44 +0530] "GET /auth/register HTTP/1.1" 200 3099 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:37:07 +0530] "GET /auth/login HTTP/1.1" 200 2823 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:37:24 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-7 776
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:37:24 +0530] "GET /student/dashboard HTTP/1.1" 500 6983 http-bio-8080-exec-8 462
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:29 +0530] "GET /about.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:29 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:35 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-9 643
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:42 +0530] "GET / HTTP/1.1" 200 4502 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:43 +0530] "GET /about.jsp HTTP/1.1" 200 3784 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:45 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:49 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:53 +0530] "GET /student/my-courses HTTP/1.1" 200 6508 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:56 +0530] "GET /student/assignments HTTP/1.1" 200 3559 http-bio-8080-exec-9 213
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:39:59 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:40:01 +0530] "GET /student/profile HTTP/1.1" 200 4526 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:40:06 +0530] "GET /student/my-courses HTTP/1.1" 200 6508 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:14 +0530] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:14 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:18 +0530] "GET /courses/list HTTP/1.1" 200 2879 http-bio-8080-exec-4 630
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:24 +0530] "GET /courses/list HTTP/1.1" 200 2879 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:26 +0530] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:35 +0530] "GET /courses/list HTTP/1.1" 200 2879 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:41 +0530] "GET /auth/register HTTP/1.1" 200 3099 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:44 +0530] "GET /auth/login HTTP/1.1" 200 2823 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:54 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:41:54 +0530] "GET /student/dashboard HTTP/1.1" 200 4696 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:11 +0530] "GET /student/my-courses HTTP/1.1" 200 6508 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:13 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:15 +0530] "GET /student/my-courses HTTP/1.1" 200 6508 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:16 +0530] "GET /student/assignments HTTP/1.1" 200 3559 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:28 +0530] "GET /student/my-courses HTTP/1.1" 200 6508 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:28 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:38 +0530] "GET /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:38 +0530] "GET /views/public/login.jsp?msg=loggedout HTTP/1.1" 200 2944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:48 +0530] "GET /courses/list HTTP/1.1" 200 2879 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:51 +0530] "GET /courses/list HTTP/1.1" 200 2879 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:42:54 +0530] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:05 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:05 +0530] "GET /auth/login HTTP/1.1" 200 2823 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:05 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:15 +0530] "GET /admin HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:15 +0530] "GET /auth/login HTTP/1.1" 200 2823 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:30 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:44:30 +0530] "GET /student/dashboard HTTP/1.1" 200 4696 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:45:12 +0530] "GET / HTTP/1.1" 200 4502 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:47:35 +0530] "GET /courses/list HTTP/1.1" 200 4855 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:47:35 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:48:48 +0530] "GET /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:48:48 +0530] "GET /views/public/login.jsp?msg=loggedout HTTP/1.1" 200 2944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2026:12:48:54 +0530] "GET / HTTP/1.1" 200 4284 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:02:31 +0530] "GET / HTTP/1.1" 200 2719 http-bio-8080-exec-1 3036
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:02:31 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:48:39 +0530] "GET /auth/register?role=admin HTTP/1.1" 200 3320 http-bio-8080-exec-5 404
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:48:39 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:48:43 +0530] "GET /auth/login HTTP/1.1" 200 2920 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:48:54 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-9 317
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:48:54 +0530] "GET /student/dashboard HTTP/1.1" 200 4696 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:00 +0530] "GET /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:00 +0530] "GET /views/public/login.jsp?msg=loggedout HTTP/1.1" 200 3041 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:01 +0530] "GET /auth/register?role=admin HTTP/1.1" 200 3320 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:16 +0530] "POST /auth/register HTTP/1.1" 302 - http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:16 +0530] "GET /auth/login?msg=registered HTTP/1.1" 200 3054 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:30 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:31 +0530] "GET /student/dashboard HTTP/1.1" 200 4696 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:38 +0530] "GET / HTTP/1.1" 200 2840 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:49:43 +0530] "GET /admin HTTP/1.1" 403 1015 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:50:01 +0530] "GET /auth/logout HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:50:01 +0530] "GET /views/public/login.jsp?msg=loggedout HTTP/1.1" 200 3041 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:50:03 +0530] "GET /auth/register?role=admin HTTP/1.1" 200 3320 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:55:10 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-1 3352
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:55:12 +0530] "GET /auth/login?role=admin HTTP/1.1" 200 3153 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:55:25 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:55:25 +0530] "GET /student/dashboard HTTP/1.1" 200 4696 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:58:54 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-1 1029
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:58:55 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:58:57 +0530] "GET /auth/login?role=admin HTTP/1.1" 200 3153 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:59:08 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Mar/2026:13:59:10 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-6 2106
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:12 +0530] "POST /admin/add-course HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:12 +0530] "GET /admin/manage-courses?msg=added HTTP/1.1" 200 6301 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:16 +0530] "GET /admin/dashboard HTTP/1.1" 200 5618 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:21 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:23 +0530] "GET /admin/manage-enrollments HTTP/1.1" 200 4182 http-bio-8080-exec-4 273
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:27 +0530] "GET /admin/manage-users HTTP/1.1" 200 4204 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:29 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:34 +0530] "GET /admin/dashboard HTTP/1.1" 200 5618 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:38 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:02:47 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:00 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:05:02 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:03 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-1 3387
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:03 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:09 +0530] "GET /auth/login?role=admin HTTP/1.1" 200 3153 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:20 +0530] "POST /auth/login HTTP/1.1" 302 - http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:20 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:59 +0530] "POST /admin/add-course HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:09:59 +0530] "GET /admin/manage-courses?msg=added HTTP/1.1" 200 6301 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:03 +0530] "GET /admin/dashboard HTTP/1.1" 200 5618 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:08 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:11 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:18 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:26 +0530] "GET /admin HTTP/1.1" 200 5618 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:33 +0530] "GET /admin/manage-enrollments HTTP/1.1" 200 4182 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:35 +0530] "GET /admin/manage-users HTTP/1.1" 200 4204 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:38 +0530] "GET /admin/dashboard HTTP/1.1" 200 5618 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:10:41 +0530] "GET /admin/manage-courses HTTP/1.1" 200 6135 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:11:35 +0530] "POST /admin/add-course HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:11:35 +0530] "GET /admin/manage-courses?msg=added HTTP/1.1" 200 6301 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:11:53 +0530] "GET / HTTP/1.1" 200 2847 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:15:34 +0530] "GET /fixdb.jsp HTTP/1.1" 500 2649 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:15:35 +0530] "GET /lms-tomato/fixdb.jsp HTTP/1.1" 404 991 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:15:50 +0530] "GET /fixdb.jsp HTTP/1.1" 500 2649 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:22:18 +0530] "GET /courses/list HTTP/1.1" 200 3008 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:23:43 +0530] "GET /courses/list HTTP/1.1" 200 3008 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:24:15 +0530] "GET /courses/list HTTP/1.1" 200 3008 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:24:53 +0530] "GET /courses/list HTTP/1.1" 200 3008 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:25:32 +0530] "GET /debug.jsp HTTP/1.1" 500 2713 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:27:09 +0530] "GET /debug.jsp HTTP/1.1" 500 2713 http-bio-8080-exec-7 193
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:47:48 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-8 240
172.24.80.1 - - [25/Mar/2026:14:48:28 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-5 63
172.24.80.1 - - [25/Mar/2026:14:48:39 +0530] "GET /HNAP1/ HTTP/1.1" 404 963 http-bio-8080-exec-3 7
172.24.80.1 - - [25/Mar/2026:14:48:41 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-6 113
172.24.80.1 - - [25/Mar/2026:14:48:42 +0530] "GET /loginMsg.js HTTP/1.1" 404 973 http-bio-8080-exec-10 2
172.24.80.1 - - [25/Mar/2026:14:48:42 +0530] "GET /cgi/get.cgi?cmd=home_login HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:52:56 +0530] "GET / HTTP/1.1" 200 2751 http-bio-8080-exec-1 1252
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:52:56 +0530] "GET /css/styles.css HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2026:14:52:59 +0530] "GET /auth/login?role=admin HTTP/1.1" 200 3153 http-bio-8080-exec-4 46
